
oak_leaves: 2
oak_log: 16
oak_sapling: 4

apple: 10
honeycomb: 20
vine: 20

sugar_cane: 10
sweet_berries: 10
wheat_seeds: 10
fern: 10
red_mushroom: 10
lily_pad: 10
rose_bush: 10
beetroot_seeds: 10
cactus: 10
carrot: 10
pumpkin: 10
melon_slice: 10
bamboo: 5
cocoa_beans: 10
potato: 10
kelp: 5

beef: 40
porkchop: 40
rabbit: 40
mutton: 40
leather: 150

cod: 100
salmon: 100
pufferfish: 100
turtle_egg: 100
ink_sac: 10
egg: 10

feather: 5
rabbit_foot: 100
rabbit_hide: 100

allium: 5
azure_bluet: 5
blue_orchid: 5
cornflower: 5
dandelion: 5
lilac: 5
lily_of_the_valley: 5
orange_tulip: 5
oxeye_daisy: 5
peony: 5
pink_tulip: 5
poppy: 5
red_tulip: 5
sunflower: 5
white_tulip: 5