iron_horse_armor:  500
golden_horse_armor: 500
diamond_horse_armor: 500

prismarine_shard: 3
prismarine_crystals: 15
sponge: 150
trident: 3000
snowball: 1

netherrack: 1
quartz: 15
nether_wart: 1
glowstone_dust: 20
ghast_tear: 100
blaze_rod: 100
soul_sand: 10
magma_block: 20
wither_rose: 300
wither_skeleton_skull: 6000

spider_eye: 30
ender_pearl: 30
gunpowder: 30
string: 30
phantom_membrane: 300
rotten_flesh: 2
bone: 5
slime_ball: 10

end_stone: 20
chorus_fruit: 20
dragon_egg: 200000
nether_star: 200000
dragon_head: 40000

cobweb: 50
name_tag: 200
saddle: 200
elytra: 30000

totem_of_undying: 30000
nautilus_shell: 1000
heart_of_the_sea: 50000

bee_nest: 300
bell: 100
